<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8"/>
    <title>theOldFashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/%C3%80_propos">A propos</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Portfolio">Portfolio</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Article">Articles</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Recherche">Rechercher</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Archives">Archives</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Contact">Contact</a></li>
    </nav>
</header>

<main>
    <h1><span>Ashe</span>Archère de givre</h1>
    




    <article>
        <h2>Ashe, champion du jeu League of Legend</h2>
        <p>Voix originale : Melissa Hutchison</p>
        <p>Voix française : Brigitte Guedj</p>
        <p>Ashe, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. 
            Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité,
            face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra.
            Mariée à Tryndamère, pour des raisons diplomatiques ( la fédération des clans barbares),
            Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, 
            et travaille de tout coeur à voir un jour les terres de Freljord unies dans la paix.
        </p>
        <p>Source : <a href="">Wikipedia</a></p>
    </article>

    <aside>
        <section>
            <h3>A propos</h3>
            <p>Bonjour ! Vous êtes sur le site de Nemo.
                Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans.
            </p>
        </section>
        <p>Récemment sur Twitter</p>

        <section>
            <h3>Activités récentes</h3>
            <p>Mes activités sur les autres réseaux sociaux</p>

            <ul>
                <li><a href="https://dribbble.com/">Dribble</a></li>
                <li><a href="https://fr.linkedin.com/">Linkedin</a></li>
                <li><a href="https://www.last.fm/">Last.fm</a></li>
                <li><a href="https://www.flickr.com/">Flickr</a></li>
                <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>



            </ul>


        </section>
    
    </aside>
    
</main>

<footer>
    <p>Copyright © 2018-2022 Nemo Anon. All rights reserved.<strong>Hosting by</strong>IUT'O Networks.</p>
    <p><img src="img/Teemo_0.jpg" alt="Teemo"> <strong>Teemo is the best !</strong></p>




</footer>





</body>
























































</html>